{
    "version": 2,
    "builds": [
      {
        "src": "src/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "src/static/$1"
      },
      {
        "src": "/templates/(.*)",
        "dest": "src/templates/$1"
      },
      {
        "src": "/(.*)",
        "dest": "src/index.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }
  